<!DOCTYPE html>

<head><title>Home Page</title></head>

<body>
    <h1>Welcome to student management system</h1>
    <h3>Click on the hyperlinks to navigate to the required operation pages</h3>
    <a href="{% url 'student:add_student' %}">Add a student</a><br>
    <a href="{% url 'student:get_students' %}">Get all students</a><br>
    <a href="{% url 'student:update_student' %}">Update a student</a><br>
    <a href="{% url 'student:delete_student' %}">Delete a student</a><br>
</body>