CREATE TABLE EMP
       (EMPNO bigint NOT NULL,
        ENAME VARCHAR(50),
        JOB VARCHAR(30),
        MGR BIGINT,
        HIREDATE DATE,
        SAL float,
        COMM float,
        DEPTNO int);
INSERT INTO EMP VALUES
        (7369, 'SMITH',  'CLERK',     7902,
        '1980-12-17',  800, NULL, 20);
INSERT INTO EMP VALUES
        (7499, 'ALLEN',  'SALESMAN',  7698,
        '1981-10-02',  2000,  300, 30);
INSERT INTO EMP VALUES
        (7521, 'WARD',   'SALESMAN',  7698,
        '1981-02-02',  1250,  500, 30);
INSERT INTO EMP VALUES
        (7566, 'JONES',  'MANAGER',   7839,
        '1981-01-08',  2975, NULL, 20);
INSERT INTO EMP VALUES
        (7654, 'MARTIN', 'SALESMAN',  7698,
        '1981-09-28', 1250, 1400, 30);
INSERT INTO EMP VALUES
        (7698, 'BLAKE',  'MANAGER',   7839,
        '1981-05-01',  2850, NULL, 30);
INSERT INTO EMP VALUES
        (7782, 'CLARK',  'MANAGER',   7839,
        '1981-06-08',  2450, NULL, 10);
INSERT INTO EMP VALUES
        (7788, 'SCOTT',  'ANALYST',   7566,
        '1982-12-09', 3000, NULL, 20);
INSERT INTO EMP VALUES
        (7839, 'KING',   'PRESIDENT', NULL,
        '1981-09-17', 5000, NULL, 10);
INSERT INTO EMP VALUES(7844, 'TURNER', 'SALESMAN',  7698,'1981-12-08', 1500,    0, 30);
INSERT INTO EMP VALUES
        (7876, 'ADAMS',  'CLERK',     7788,
        '1983-01-12', 1100, NULL, 20);
INSERT INTO EMP VALUES
        (7900, 'JAMES',  'CLERK',     7698,
        '1981-12-03',   950, NULL, 30);
INSERT INTO EMP VALUES
        (7902, 'FORD',   'ANALYST',   7566,
        '1981-12-03',  3000, NULL, 20);
INSERT INTO EMP VALUES
        (7934, 'MILLER', 'CLERK',     7782,
        '1982-01-23', 1300, NULL, 10);
CREATE TABLE DEPT
       (DEPTNO int(2),
        DNAME VARCHAR(14),
        LOC VARCHAR(13) );
INSERT INTO DEPT VALUES (10, 'ACCOUNTING', 'NEW YORK');
INSERT INTO DEPT VALUES (20, 'RESEARCH',   'DALLAS');
INSERT INTO DEPT VALUES (30, 'SALES',      'CHICAGO');
INSERT INTO DEPT VALUES (40, 'OPERATIONS', 'BOSTON');


UPDATE EMP SET COMM = SAL * 0.3 WHERE ENAME = 'smith';

SELECT EMPNO, LOWER(ENAME) AS 'NAME',COMM, SAL AS 'SALARY', DEPTNO FROM EMP;


SELECT * FROM EMP WHERE JOB IN ('SALESMAN','MANAGER','PRESIDENT');

SELECT * FROM EMP WHERE HIREDATE LIKE '1981%';

SELECT * FROM EMP WHERE ENAME LIKE '%L%L%';

SELECT * FROM EMP WHERE ENAME LIKE '_____';

SELECT * FROM EMP WHERE DEPTNO = 10 AND JOB = 'MANAGER';

SELECT * FROM EMP WHERE SAL>=2000 AND SAL<=5000;

SELECT DEPTNO,COUNT(*) AS 'COUNT' FROM EMP GROUP BY DEPTNO ORDER BY DEPTNO;

SELECT DEPTNO, SUM(SAL) AS 'SALARY' FROM EMP GROUP BY DEPTNO;

SELECT JOB, AVG(SAL) AS 'AVERAGE_SALARY' FROM EMP GROUP BY JOB;

SELECT E.EMPNO, E.ENAME, D.DEPTNO, D.DNAME, D.LOC FROM EMP E, DEPT D WHERE E.DEPTNO = D.DEPTNO;


create table tab1(principal double);
create table tab2(years int, rate double);

insert into tab1 values(10000), (40000), (50000), (100000);

insert into tab2 values(2, 3.4), (5,4.2), (10,12);

select t1.principal, t2.years, t2.rate, (t1.principal * 1+pow((t2.rate)/100,t2.years)) from tab1 t1,tab2 t2;

SELECT e.EMPNO,e.ENAME,"working under",m.EMPNO as "Manager_Id",m.ENAME as "Manager_name" from emp e, emp m where e.MGR =m.EMPNO

INSERT INTO EMP VALUES
        (7844, 'TURNER', 'SALESMAN',  7698,
        '1981-12-08',  1500,    0, 30);


 
CREATE TABLE SALGRADE
        (GRADE int,
         LOSAL float,
         HISAL float);
 
INSERT INTO SALGRADE VALUES (1,  700, 1200);
INSERT INTO SALGRADE VALUES (2, 1201, 1400);
INSERT INTO SALGRADE VALUES (3, 1401, 2000);
INSERT INTO SALGRADE VALUES (4, 2001, 3000);
INSERT INTO SALGRADE VALUES (5, 3001, 9999);


select e.EMPNO,e.ENAME, e.sal,s.HISAL,s.LOSAL,s.GRADE from EMP e ,SALGRADE s where e.sal between s.LOSAL and s.HISAL;

select e.EMPNO,e.ENAME, e.sal,s.HISAL,s.LOSAL,s.GRADE from EMP e cross join SALGRADE s where e.sal >= s.LOSAL and e.sal <= s.HISAL;
